{
  "name": "codex-airbar",
  "version": "0.1.0",
  "private": true,
  "description": "Floating desktop monitor for local Codex sessions.",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build:renderer && electron .",
    "dev": "vite --host 127.0.0.1 --port 5178",
    "dev:app": "set VITE_DEV_SERVER_URL=http://127.0.0.1:5178&& electron .",
    "build:renderer": "vite build",
    "protect:main": "node scripts/protect-build.js",
    "check": "node scripts/check.js",
    "pack:win": "npm run build:renderer && npm run protect:main && electron-builder --dir --win portable",
    "dist:portable": "npm run build:renderer && npm run protect:main && electron-builder --win portable"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "build": {
    "appId": "com.marclewright.codex-airbar",
    "productName": "Codex Airbar",
    "directories": {
      "output": "release"
    },
    "files": [
      ".protected-src/**/*",
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": ".protected-src/main.js"
    },
    "asar": true,
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Codex-Airbar-Portable-${version}.${ext}"
    }
  }
}
